Plugin-Name = jframe.mongodb.client.MongoClientPlugin
Plugin-Class = jframe.mongodb.client.MongoClientPlugin

#Plugin-Lib = META-INF/lib/
#Plugin-Dll = 

Plugin-Service = jframe.mybatis.MybatisService

Import-Class = jframe.datasource.DataSourceService

#Export-Class = org.apache.ibatis.session.SqlSessionFactory org.apache.ibatis.session.SqlSession

