Plugin-Name = jframe.datasource.DataSourcePlugin
Plugin-Class = jframe.datasource.DataSourcePlugin

#Default library path is META-INF/lib/
#Plugin-Lib = 
 
#Default DLL path is META-INF/dll
#Plugin-Dll = 
Plugin-Service = jframe.datasource.DataSourceService jframe.datasource.MultiDataSourceService

