Plugin-Name = jframe.pay.task.PayTaskPlugin
Plugin-Class = jframe.pay.task.PayTaskPlugin

#Plugin-Lib = META-INF/lib/
#Plugin-Dll = 

Plugin-Service = 

Import-Class = 

#Export-Class = org.apache.ibatis.session.SqlSessionFactory org.apache.ibatis.session.SqlSession

