Plugin-Name = jframe.httpclient.HttpClientPlugin
Plugin-Class = jframe.httpclient.HttpClientPlugin

#Default library path is META-INF/lib/
#Plugin-Lib = 
 
#Default DLL path is META-INF/dll
#Plugin-Dll = 

Plugin-Service = jframe.httpclient.service.HttpClientService

Export-Class = jframe.httpclient.util.HttpUtil

