Plugin-Name = jframe.example.plugin.ExamplePlugin
Plugin-Class = jframe.example.plugin.ExamplePlugin

#Default library path is /META-INF/lib/
#Plugin-Lib = 
 
#Default DLL path is /META-INF/dll
#Plugin-Dll = 