Plugin-Name = jframe.activemq.ActivemqPlugin
Plugin-Class = jframe.activemq.ActivemqPlugin

#Default library path is META-INF/lib/
#Plugin-Lib = 
 
#Default DLL path is META-INF/dll
#Plugin-Dll = 
Plugin-Service = jframe.activemq.ActivemqService




