Plugin-Name = jframe.pay.http.PayHttpPlugin
Plugin-Class = jframe.pay.http.PayHttpPlugin

#Default library path is /META-INF/lib/
# Plugin-Lib = 
 
#Default DLL path is /META-INF/dll
#Plugin-Dll = 

#Import service from other plugins,split with space
#Import-Plugin = jframe.example.plugin.ExamplePlugin

#Plugin-Service = jframe.pushy.PushyService jframe.pushy.MultiPushyService

Import-Class = jframe.pay.alipay.service.AlipayService jframe.pay.dao.service.PayDaoService

#Export-Class = com.relayrides.pushy.apns.util.ApnsPayloadBuilder

