# partner
partner = 1219114301
partner.key = 7e6b39fee245e4884fb3b6922276e34a

# app
app.id = wx2a7a038218261be3
app.secret = 41c8cd14732233d69b0c23b0dba38248
app.key = 2uejNhNyAqB3UohabRkP5Lpmhdko5te9WX6TP88fnSbkuGqqb73oaeEJO4zpyhIldPsWkqzIt4FxnqNUZ8QKxU7pOiS4QHAh2o1izpO7irQcwZO6KZByKOaloea6ANWX

# message info
version=1.0.0
charset=UTF-8
sign.method=sha1

grant.type = client_credential

# url
token.url = https://api.weixin.qq.com/cgi-bin/token

#gate.url = https://api.weixin.qq.com/pay/genprepay?access_token=

notify.url = http://183.129.161.72:8018/pay/back/wx

# default is http
use.https=false

