group.id = pch

notify_url = http://183.129.161.72:8018/pay/back/ali

# pinche
@pch.partner = 2088211483888106
@pch.seller.id = cicada@idonoo.com
@pch.subject = \u62fc\u8f66\u8d39\u7528
@pch.app.id = 2014022400003400
@pch.private.key = MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBALqLQVCcd+PMhbn/a4RQlLCzAADAcD3hUB566uHarjp1pIrCYCULsO2RG92EeDj78F6rwKfviZosVnoHjAGX3m/FNluD7ijSlgYy4ocqqIul5F83z5rOll3N0bM63ssPDdbUsS/HUgJm6lCYrPIEMydvxXAz4FhhUDBu6l6rHufHAgMBAAECgYB7zFDjU4PJHQEeZ+ENpYCYJ6L33L5ggrfuEnrwunTn/QzevZKa40Be2O9aOkCi6Kgj2+32RWTXeVdGkt2abRRDitNvDu9rPcWewaYZxQBzgBS1nWv8VzBIWzBRtBYHlP/dpsO7ZPpBNSzsXhEO/8RC/k+eZgm4GcFEC+Q3IQDpUQJBAPXytXX+YLVDDmctf5kafmzMn8nAtJculkCMrMoqCFukBtvFyTchQAmgpOv2lJhiuBBA/VIt55eSoX+wt8FTI3kCQQDCKwQy6+bbJIY2QCSP+2YdwEQQep1UOblkqfuH9pjzg+IxE12cwlezmvJ+wH6N85TwqyUiqoLlgKmz/if5clU/AkBov54ZSuXVTWHs/6vAgVAm9l93heNkICtOApv03kIBBbMGFw7DtB2Z/BlBhhtza1gJVCSPw41HOOQfhhw88jPBAkBJNj0MEkTmplvwwrjGjW1QlHlVmVYPNwC/gxRzjLjZQQYdqQaoH+M/tpHu1xgg4BJtuKp06sQWUzApzRA3jzOzAkBCchvDvIi75UG3MHR8xmQeQ4pZZ0ODdsZz2PcLHcuQh94jPkTdns6nQk4a+xwdNJDRxJsXTXruSXOPEUC/fzct
@pch.public.key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6i0FQnHfjzIW5/2uEUJSwswAAwHA94VAeeurh2q46daSKwmAlC7DtkRvdhHg4+/Beq8Cn74maLFZ6B4wBl95vxTZbg+4o0pYGMuKHKqiLpeRfN8+azpZdzdGzOt7LDw3W1LEvx1ICZupQmKzyBDMnb8VwM+BYYVAwbupeqx7nxwIDAQAB
@pch.ali_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNjcCN8e/+Mz7pfLk215Kuoc7q8/zx+Xr7WFGnNqSWk5k3XobVLtclQo5WjQcbRgs0gslMAk+xH8CwvNrydQNlGCLpaXGikm29PHzknpRVLkyH3/c+sUCuoMN+IHJ4eYIw9zqWchOrQv71bCp5TggbvC3a3WJXslwUbdAxLq7VqwIDAQAB

servcie = mobile.securitypay.pay
payment_type = 1
input_charset = UTF-8
it_b_pay = 1h
# return_url
# paymethod

# algo
sign.type = RSA
default_charset = UTF-8
sign.algorithms  = SHA1WithRSA
