group.id = lech

notify_url = http://61.153.100.20:8028/pay/ord/aliback

# 
@lech.partner = 2088911973666202
@lech.seller.id = yeyumeng@lechiche.com
@lech.subject = \u95ea\u7535\u79df\u8f66
@lech.app.id = com.lechi.renter
@lech.private.key = MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAMP7YpD67E/wBkrfV6UE6ZGU2doGYIaQN+DMiMJGB+QjMXnlHtPiIqb118IQgoMWtzCaFLcalgfejgwVSrfiojF9unFsuIaFeSndkF0dLHte+riXSvVjuWZFllStz7Fv8cm8abgzUr+Wd25k6FB50xPIHGGj/2v3MLPefFmWNKH9AgMBAAECgYBYwIw3mdrQrKM83v4C9kGMMzuhF8g4yDD19cptKGfEcgei6xbV34/Pyn+mG/Huyae2M+Dztu+AqtHrOO04b0MBmOGaKkr6RKTuk1U/vqs0GnVn7iop0hItkUPDf3ynuzKXnBbsXP3AoDKbmmCl4FICPV5w3Z1lZ29o527d2F9yJQJBAPZjf6A9YNw5PQK4PFjDbmvPNs5Xw1so4Bx2/w3fA7RbjaeFpIOY3AVlGWHAySX9IdwJ0IQOCATp9CcGCFu8mUcCQQDLoIMZLcvYgf7hUKLO0moirO5gbrS345nBFfpLYb3SIacB8/y+NSKcoMBklCYiWfs1bXhpcIyb6w44R363x4ybAkB6NhIo7ijsMyvy/GVadd2AdjCuGtQYlGbNV6zdOYBB5qOVs3FNoPWJa4MyfIiJYkx4MxoNVlRd85mZ/aEJt7ujAkAIh2OWVWW5XtCHLXJ0STnq0+V0Io7tONpCzSHbsG9b8s7k9Qw8B0u41b7ZN59VRwGPnlMxz2YETdcdolj7Z59LAkAlyHSCpexEbMmOFha/30HEZROVKX0peuhat1IijxqiA7DlMMfCUFhIgPSbPZ142GmZ44O6/8bYKE13RdL+uoOV
@lech.public.key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDD+2KQ+uxP8AZK31elBOmRlNnaBmCGkDfgzIjCRgfkIzF55R7T4iKm9dfCEIKDFrcwmhS3GpYH3o4MFUq34qIxfbpxbLiGhXkp3ZBdHSx7Xvq4l0r1Y7lmRZZUrc+xb/HJvGm4M1K/lnduZOhQedMTyBxho/9r9zCz3nxZljSh/QIDAQAB
@lech.ali_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB

servcie = mobile.securitypay.pay
payment_type = 1
input_charset = UTF-8
it_b_pay = 1h
# return_url
# paymethod

# algo
sign.type = RSA
default_charset = UTF-8
sign.algorithms  = SHA1WithRSA
