group.id = renter driver

# renter
@renter.app.id = mNuDsc0cDO7sbUFvbevh78
@renter.app.key = ag7tx5FxsYALmx2JQt4Qt7
@renter.master_secret = EieK1DgMHVAVU1PeGyAZA1


# driver
@driver.app.id = 9PnoQ1cUjo70UhSfaJY3u2
@driver.app.key = cVMPkDX1uQAJSS3waEvqq8
@driver.master_secret = 1rlMFbLSrf93FvFObDyYQ8


host = http://sdk.open.api.igexin.com/apiex.htm
http.conn.count = 100
http.conn.timeout = 50000

