# memcached client properties
mem.name = mem.pay
mem.servers = s1,s2

mem.server.s1.host = 121.40.147.166
mem.server.s1.port = 11211
mem.server.s1.weight = 1

mem.server.s2.host = 121.40.147.171
mem.server.s2.port = 11211
mem.server.s2.weight = 1

# memcached parameters
mem.initconn = 10
mem.minconn = 5
mem.maxconn = 250
# seconds
mem.maxidle = 3600000
mem.timeout.read = 3000
mem.timeout.conn = 3000