#group
group.id = pch zch

# zuche merchant info
@zch.mer.id=898330148169009
@zch.security.key=dSAaqO543UhykSLeguAk6TvHTG1q1NEZ

# pinche
@pch.mer.id=898330148169008
@pch.security.key=DeEQ4oxv2AGfAxaX3E6RP4ul1Z8gRIUi

# 01-Debit Card 02-Credit Card
# mer.reserved={cardType=02}

mer.back.end.url=http://183.129.161.72:8899/pay/back/upmp
mer.front.end.url=http://183.129.161.72:8899/pay/front/upmp

# message info
version=1.0.0
charset=UTF-8
sign.method=MD5

# server url
upmp.trade.url=/gateway/merchant/trade
upmp.query.url=/gateway/merchant/query

upmp.ip = mgate.unionpay.com
upmp.port=443
use.https=true

