Plugin-Name = jframe.example.plugin2.ExamplePlugin2

Plugin-Class = jframe.example.plugin2.ExamplePlugin2

#Default library path is /META-INF/lib/
#Plugin-Lib = 
 
#Default DLL path is /META-INF/dll
#Plugin-Dll = 

#Import service from other plugins,split with space
Import-Service = jframe.example.plugin.CountService

Export-Service = jframe.example.plugin2.CountService2

