Plugin-Name = jframe.qiniu.QiniuPlugin
Plugin-Class = jframe.qiniu.QiniuPlugin

#Default library path is META-INF/lib/
#Plugin-Lib = 
 
#Default DLL path is META-INF/dll
#Plugin-Dll = 

Plugin-Service = jframe.qiniu.service.QiniuService

#Export-Class = 

