Plugin-Name = jframe.memcached.client.MemcachedPlugin
Plugin-Class = jframe.memcached.client.MemcachedPlugin

#Default library path is META-INF/lib/
#Plugin-Lib = 
 
#Default DLL path is META-INF/dll
#Plugin-Dll = 

Plugin-Service = jframe.memcached.client.MemcachedService