Plugin-Name = jframe.netty.http.JframeHttpPlugin
Plugin-Class = jframe.netty.http.JframeHttpPlugin

#Default library path is META-INF/lib/
#Plugin-Lib = 
 

#Default DLL path is META-INF/dll
#Plugin-Dll = 
#Import-Class =





