Plugin-Name = jframe.pay.upmp.UpmppayPlugin
Plugin-Class = jframe.pay.upmp.UpmppayPlugin

#Plugin-Lib = META-INF/lib/
#Plugin-Dll = 

Plugin-Service = jframe.pay.upmp.service.UpmppayService

Import-Class = jframe.pay.dao.service.PayDaoService jframe.httpclient.service.HttpClientService \
    jframe.memcached.client.MemcachedService

#Export-Class = org.apache.ibatis.session.SqlSessionFactory org.apache.ibatis.session.SqlSession

