Plugin-Name = jframe.mybatis.MybatisPlugin
Plugin-Class = jframe.mybatis.MybatisPlugin

#Plugin-Lib = META-INF/lib/
#Plugin-Dll = 

Plugin-Service = jframe.mybatis.MybatisService

Import-Class = jframe.datasource.DataSourceService

#Export-Class = org.apache.ibatis.session.SqlSessionFactory org.apache.ibatis.session.SqlSession

