Plugin-Name = jframe.pay.dao.PayDaoPlugin
Plugin-Class = jframe.pay.dao.PayDaoPlugin

#Default library path is /META-INF/lib/
# Plugin-Lib = 
 
#Default DLL path is /META-INF/dll
#Plugin-Dll = 

#Import service from other plugins,split with space
#Import-Plugin = jframe.example.plugin.ExamplePlugin

Plugin-Service = jframe.pay.dao.service.PayDataService

Import-Class = jframe.mybatis.MultiMybatisService jframe.memcached.client.MemcachedService

#Export-Class = com.relayrides.pushy.apns.util.ApnsPayloadBuilder

