Plugin-Name = jframe.example.plugin.ExamplePlugin
Plugin-Class = jframe.example.plugin.ExamplePlugin

#Export service,split with space
Export-Service = jframe.example.plugin.CountService

#Import service from other plugins,split with space
Import-Service = jframe.example.plugin2.CountService2 

#Default library path is /META-INF/lib/,split with space
#Plugin-Lib = 
 
#Default DLL path is /META-INF/dll,split with space
#Plugin-Dll = 