Plugin-Name = jframe.pay.wx.WxpayPlugin
Plugin-Class = jframe.pay.wx.WxpayPlugin

#Plugin-Lib = META-INF/lib/
#Plugin-Dll = 

Plugin-Service = jframe.pay.wx.service.WxpayService

Import-Class = jframe.pay.dao.service.PayDaoService jframe.httpclient.service.HttpClientService \
    jframe.memcached.client.MemcachedService

#Export-Class = org.apache.ibatis.session.SqlSessionFactory org.apache.ibatis.session.SqlSession

